<?php
/**
* UltimateXnova
* basato su 2moons di Jan-Otto Kröpke 2009-2016
 *
 * Per informazioni complete su copyright e licenza, consultare la LICENZA
 *
 * @pacchetto UltimateXnova
 * @autore Jan-Otto Kröpke <slaver7@gmail.com>
 * @copyright 2009 Fortunato
 * @copyright 2016 Jan-Otto Kröpke <slaver7@gmail.com>
 * @copyright 2022 Koray Karakuş <koraykarakus@yahoo.com>
 * @copyright 2024 Pfahli (https://github.com/Pfahli)
 * @licenza MIT
 * @versione 1.8.x Koray Karakuş <koraykarakus@yahoo.com>
 * @link https://github.com/ultimateXnova/ultimateXnova
 */

// Tradotto in inglese da QwataKayean. Tutti i diritti invertiti (C) 2012
// 2Moons - Copyright (C) 2010-2012 Schiavista


$LNG['shortNames'] = array (
202 => 'Carico leggero',
203 => 'Carico pesante',
204 => 'Caccia leggero',
205 => 'Combattente pesante',
206 => 'Incrociatore',
207 => 'Corazzata',
208 => 'Nave coloniale',
209 => 'Riciclatore',
210 => 'Sonda Spia',
211 => 'Pianeta bombardiere',
212 => 'Satellite solare',
213 => 'Star Fighter',
214 => 'Fortezza da battaglia',
215 => 'Incrociatore da battaglia',
216 => 'Luna Nera',
217 => 'Trasportatore di battaglia',
218 => 'Avatar',
219 => 'Riciclatore di battaglie',
220 => 'Collezionista di materia oscura',

401 => 'Lanciamissili',
402 => 'Torretta laser leggera',
403 => 'Torretta laser pesante',
404 => 'Cannone di Gauss',
405 => 'Cannone a ioni',
406 => 'Cannone al plasma',
407 => 'Cupola scudo piccola',
408 => 'Cupola scudo grande',
409 => 'Scudo atmosferico',
410 => 'Cannone gravitonico',
411 => 'Piattaforma di difesa orbitale',
);

$LNG['bonus'] = array(
'Attacco' => 'Attacco',
'Difensiva' => 'Difesa',
'Scudo' => 'Scudo',
'BuildTime' => 'Tempo di costruzione',
'ResearchTime' => 'Tempo di ricerca',
'ShipTime' => 'Tempo di costruzione della nave',
'DefensiveTime' => 'Tempo di costruzione della difesa',
'Risorsa' => 'Produzione di risorse',
'Energia' => 'Produzione di energia',
'ResourceStorage' => 'Archiviazione delle risorse',
'ShipStorage' => 'Rimessaggio navi',
'FlyTime' => 'Tempo di volo',
'FleetSlot' => 'Slot flotta',
'Pianeti' => 'Pianeti',
'SpyPower' => 'Potere di spionaggio',
'Spedizione' => 'Spedizioni',
'GateCoolTime' => 'Tempo di ricarica del cancello',
'MoreFound' => 'Spedizione trovata',
);

$LNG['tecnologia'] = array(
 0 => 'Edifici',
 1 => 'Miniera di metallo',
 2 => 'Miniera di cristallo',
 3 => 'Raffineria di deuterio',
 4 => 'Centrale solare',
 6 => 'Università',
 12 => 'Centrale elettrica al deuterio',
 14 => 'Fabbrica di robot',
 15 => 'Fabbrica dei naniti',
 21 => 'Cantiere navale',
 22 => 'Deposito di metallo',
 23 => 'Deposito di cristalli',
 24 => 'Deuterio immagazzinato',
 31 => 'Laboratorio di ricerca',
 33 => 'Terraformatore',
 34 => 'Deposito dell'Alleanza',
 44 => 'Silo missilistico',

 40 => 'Edifici lunari',
 41 => 'Base lunare',
 42 => 'Sensore falange',
 43 => 'Portale di salto',

100 => 'Ricerca',
106 => 'Tecnologia spia',
108 => 'Tecnologia informatica',
109 => 'Tecnologia delle armi',
110 => 'Tecnologia dello scudo',
111 => 'Tecnologia delle armature',
113 => 'Tecnologia energetica',
114 => 'Tecnologia dell'iperspazio',
115 => 'Motore a combustione',
117 => 'Motore a impulsi',
118 => 'Motore Iperspaziale',
120 => 'Tecnologia laser',
121 => 'Tecnologia ionica',
122 => 'Tecnologia al plasma',
123 => 'Rete di ricerca intergalattica',
124 => 'Ricerca sulla spedizione',
131 => 'Ricerca sui minerali',
132 => 'Ricerca sui semicristalli',
133 => 'Ricerca sul carburante',
199 => 'Ricerca sui gravitoni',

200 => 'Navi',
202 => 'Carico leggero',
203 => 'Carico pesante',
204 => 'Caccia leggero',
205 => 'Combattente pesante',
206 => 'Incrociatore',
207 => 'Corazzata',
208 => 'Nave coloniale',
209 => 'Riciclatore',
210 => 'Sonda Spia',
211 => 'Pianeta bombardiere',
212 => 'Satellite solare',
213 => 'Star Fighter',
214 => 'Fortezza da battaglia',
215 => 'Incrociatore da battaglia',
216 => 'Luna Nera',
217 => 'Trasportatore di battaglia',
218 => 'Avatar',
219 => 'Riciclatore di battaglie',
220 => 'Collezionista di materia oscura',

400 => 'Difesa Planetaria',
401 => 'Lanciamissili',
402 => 'Torretta laser leggera',
403 => 'Torretta laser pesante',
404 => 'Cannone di Gauss',
405 => 'Cannone a ioni',
406 => 'Cannone al plasma',
407 => 'Cupola scudo piccola',
408 => 'Cupola scudo grande',
409 => 'Scudo atmosferico',
410 => 'Cannone gravitonico',
411 => 'Piattaforma di difesa orbitale',

500 => 'Missili',
502 => 'Intercettore',
503 => 'Missili interplanetari',

600 => 'Ufficiali',
601 => 'Geologo',
602 => 'Ammiraglio',
603 => 'Ingegnere',
604 => 'Tecnocrate',
605 => 'Costruttore',
606 => 'Scienziato',
607 => 'Esperto di archiviazione',
608 => 'Ministro della Difesa',
609 => 'Guardiano',
610 => 'Spia',
611 => 'Comandante',
612 => 'Distruttore',
613 => 'Generale',
614 => 'Conquistatore',
615 => 'Imperatore',

700 => 'Ottimizzazioni Premium',
701 => 'Potenziamento armi',
702 => 'Aggiornamento scudo',
703 => 'Miglioramento dell'edificio',
704 => 'Aggiornamento risorse',
705 => 'Miglioramento energetico',
706 => 'Miglioramento della ricerca',
707 => 'Aggiornamento flotta',

900 => 'Risorse',
901 => 'Metallo',
902 => 'Cristallo',
903 => 'Deuterio',
911 => 'Energia',
921 => 'Materia oscura',
);

$LNG['breveDescrizione'] = array(
1 => 'Utilizzate nell'estrazione del minerale metallico, le miniere di metalli sono di primaria importanza per tutti gli imperi emergenti e consolidati.',
2 => 'I cristalli sono la risorsa principale utilizzata per costruire circuiti elettronici e formare alcuni composti di legheund.',
3 => 'Il deuterio viene utilizzato come combustibile per le astronavi e viene raccolto nelle profondità marine. Il deuterio è una sostanza rara ed è quindi relativamente costosa.',
4 => 'Le centrali solari assorbono energia dalla radiazione solare. Tutte le miniere hanno bisogno di energia per funzionare.',
6 => 'Riduce il tempo di ricerca di ogni livello dell'8%',
12 => 'Il reattore a fusione utilizza il deuterio per produrre energia.',
14 => 'Le fabbriche robotiche forniscono robot edili per aiutare nella costruzione di edifici. Ogni livello aumenta la velocità di potenziamento degli edifici',
15 => 'Questo è il massimo della tecnologia robotica. Ogni livello riduce i tempi di costruzione di edifici, navi e difese,
21 => 'Tutti i tipi di navi e strutture difensive sono costruiti nel cantiere navale planetario',
22 => 'Fornisce spazio per il metallo in eccesso.',
23 => 'Fornisce spazio per i cristalli in eccesso.',
24 => 'Fornisce deposito per il deuterio in eccesso',
31 => 'È necessario un laboratorio di ricerca per condurre ricerche sulle nuove tecnologie.',
33 => 'Il Terraformer aumenta l'area utilizzabile del pianeta. Per ogni livello del terraformatore, ottieni 5 campi vuoti aggiuntivi da utilizzare e uno extra ogni livello pari, uno dei quali viene occupato dal terraformatore.',
34 => 'Il deposito dell'Alleanza viene utilizzato per fornire carburante alle flotte amiche in orbita.',
41 => 'La luna non ha atmosfera quindi è necessario costruire una base lunare prima dell'insediamento di altri edifici.',
42 => 'La serie di sensori ti consente di monitorare i movimenti della flotta. Più alto è il palco, maggiore è la portata della falange.',
43 => 'I portali di salto sono enormi trasmettitori in grado di inviare grandi flotte attraverso l'universo senza perdita di tempo.',
44 => 'I silos missilistici vengono utilizzati per immagazzinare i razzi',

106 => 'Utilizzando questa tecnologia è possibile ottenere informazioni su altri pianeti e lune.',
108 => 'È possibile comandare più flotte aumentando le competenze informatiche. Ogni livello di tecnologia informatica aumenta di uno il numero massimo di flotte.',
109 => 'La tecnologia delle armi rende i sistemi d'arma più efficienti. Ogni livello di tecnologia delle armi aumenta la potenza delle armi delle unità del 10% del valore base.',
110 => 'La tecnologia di protezione rende più efficienti gli scudi delle navi e delle strutture difensive. Ogni livello della tecnologia degli scudi aumenta la forza degli scudi del 10% del valore base.',
111 => 'Leghe speciali migliorano l'armatura delle navi e delle strutture difensive. L'efficacia dell'armatura può essere aumentata del 10% per livello.',
113 => 'Il controllo di diversi tipi di energia è necessario per molte nuove tecnologie.',
114 => 'Integrando la 4a e la 5a dimensione è ora possibile ricercare un nuovo tipo di propulsione più economica ed efficiente.',
115 => 'Lo sviluppo di questo motore rende alcune navi più veloci, sebbene ogni livello aumenti la velocità solo del 10% del valore base.',
117 => 'Il motore a impulsi si basa sul principio della reazione. L'ulteriore sviluppo di questa propulsione rende alcune navi più veloci, sebbene ogni livello aumenti la velocità solo del 20% del valore base.',
118 => 'Il motore iperspaziale distorce lo spazio attorno a una nave. Lo sviluppo di questa propulsione rende alcune navi più veloci, sebbene ogni livello aumenti la velocità solo del 30% rispetto al valore base.',
120 => 'La luce focalizzata produce un raggio che provoca danni quando colpisce un oggetto.',
121 => 'Un raggio mortale di ioni accelerati. Ciò provoca danni enormi quando si colpisce un oggetto.',
122 => 'Un ulteriore sviluppo della tecnologia ionica che accelera il plasma ad alta energia, risultato del surriscaldamento degli ioni. Ciò ha un effetto devastante quando si colpisce un oggetto.',
123 => 'Ricercatori su diversi pianeti comunicano tramite questa rete.',
124 => 'Con un modulo di ricerca astrofisica, le navi possono intraprendere lunghe spedizioni. Ogni secondo livello di questa tecnologia ti consentirà di colonizzare un pianeta in più.',
131 => 'Aumenta la produzione di Metallo del 2%',
132 => 'Aumenta la produzione di Cristallo del 2%',
133 => 'Aumenta la produzione di deuterio del 2%',
199 => 'Sparare una carica concentrata di particelle gravitoniche può creare un campo gravitazionale artificiale, che può distruggere navi o addirittura lune.',

202 => 'Il carico leggero è una nave agile che può trasportare rapidamente risorse su altri pianeti.',
203 => 'Questa nave da carico ha una capacità di carico molto maggiore rispetto a quella da carico leggero ed è generalmente più veloce grazie ad una guida migliorata.',
204 => 'Questa è la prima nave da combattimento che tutti gli imperatori costruiranno. Il caccia leggero è una nave agile, ma è anche vulnerabile. In gran numero, queste navi possono diventare una grande minaccia per qualsiasi impero. Sono i primi ad accompagnare carichi piccoli e grandi su pianeti ostili con difese minori.',
205 => 'Questo combattente è corazzato meglio e ha una forza d'attacco maggiore rispetto al combattente leggero.',
206 => 'Gli incrociatori sono corazzati quasi tre volte più pesantemente dei caccia pesanti e hanno più del doppio della potenza di fuoco. Inoltre, sono molto veloci.',
207 => 'Le corazzate costituiscono la spina dorsale di una flotta. I loro cannoni pesanti, l'alta velocità e le grandi stive di carico li rendono avversari da prendere sul serio.',
208 => 'Pla vacantele reti possono essere colonizzate con questa nave.',
209 => 'Il riciclatore può ottenere materie prime dai campi di detriti.',
210 => 'Le sonde spia sono piccoli droni agili, che forniscono dati su lunghe distanze su flotte e pianeti.',
211 => 'Il bombardiere è stato progettato appositamente per distruggere le difese del pianeta.',
212 => 'I satelliti solari sono semplici piattaforme di celle solari che si trovano in un'orbita alta e stazionaria. Raccolgono la luce solare e la trasmettono alla stazione di terra tramite laser. ',
213 => 'Il cacciatorpediniere è il re delle navi da guerra.',
214 => 'Il potere distruttivo della Morte Nera non è secondo a nessuno e può distruggere le lune.',
215 => 'L'incrociatore da battaglia è specializzato nell'intercettazione di flotte ostili.',
216 => 'Il successore della popolare Morte Nera, più veloce ma non così forte.',
217 => 'È uno sviluppo del cargo di grandi dimensioni, ha più capacità di carico e vola più velocemente con la giusta tecnologia.',
218 => 'Lo scenario peggiore in assoluto, anche se molto lentamente.',
219 => 'Ha un enorme spazio di carico e nuovi motori, che gli permettono di volare più velocemente e di raccogliere più detriti nei campi di detriti.',
220 => 'Dopo lunghi anni di ricerca, la materia oscura può ora essere raccolta dalla Luna.',

401 => 'Il lanciarazzi è una difesa semplice ma economica.',
402 => 'I laser leggeri sono semplici armi di difesa a terra. Usano speciali sistemi di mira per tracciare e attaccare le navi nemiche. Sparano un laser ad alta intensità, progettato per tagliare lo scafo del bersaglio.',
403 => 'Il Laser Pesante è una versione migliorata del Laser Leggero.',
404 => 'I cannoni Gauss sparano proiettili metallici ad alta densità ad altissima velocità.',
405 => 'Un cannone ionico è un'arma che spara raggi di ioni (particelle caricate positivamente o negativamente).',
406 => 'la torretta al plasma utilizza una grande cella a combustibile del reattore nucleare per alimentare un acceleratore elettromagnetico che spara un impulso, o toroide, di plasma.',
407 => 'La Piccola Cupola Scudo avvolge l'intero pianeta in un campo che può assorbire enormi quantità di energia.',
408 => 'Lo sviluppo della Grande Cupola Scudo consente di assorbire sostanzialmente più energia durante gli attacchi.',
409 => 'L'evoluzione della tecnologia Great Shield Dome Shield. Utilizza molta più energia ma può sopportare ancora più attacchi di qualsiasi altro scudo.',
410 => 'Dopo anni di ricerca sulla forza gravitazionale, i ricercatori sono stati in grado di sviluppare un cannone a gravitazione che genera un piccolo campo gravitazionale concentrato che può essere sparato al nemico.',
411 => 'C'è una piattaforma difensiva inamovibile. Non ha potere diretto ed è trattenuto dalla gravità in un'orbita stabile del pianeta. L'inizio di questo processo richiede elevate masse di energia.',

502 => 'I missili intercettori vengono utilizzati per distruggere i missili interplanetari in attacco.',
503 => 'I missili interplanetari vengono utilizzati per distruggere le difese avversarie.',

601 => 'Il Geologo è un esperto in astromineralogia e cristallografia. Assiste in materie legate alla metallurgia e alla chimica. È incaricato di ottimizzare l'uso e la raffinazione delle materie prime in tutto l'impero.',
602 => 'L'Ammiraglio è un veterano esperto e un abile stratega. Anche nelle battaglie più dure riesce a cogliere la situazione e a guidare i suoi subordinati. Un imperatore saggio può sempre contare sul suo aiuto in tempo di guerra.',
603 => 'L'Ingegnere è uno specialista nella gestione dell'energia. In tempo di pace, aumenta l'energia di tutte le colonie.',
604 => 'La gilda dei Tecnocrati è composta da scienziati geniali, e li troverai sempre nel regno dove tutta la logica umana sarebbe sfidata. Per migliaia di anni, nessun essere umano normale è mai riuscito a decifrare il codice di un Tecnocrate. Il Tecnocrate ispira i ricercatori dell'impero con la sua presenza.',
605 => 'Il Costruttore ha alterato il loro DNA, solo uno di questi uomini può costruire un'intera città in breve tempo.',
606 => 'Gli scienziati fanno parte di una gilda di tecnocrati concorrenti. Sono specializzati nel miglioramento delle tecnologie.',
607 => 'Storage fa parte dell'antica confraternita del pianeta Hsac. Il suo motto è vincere il massimo, ecco perché abbiamo bisogno di un enorme spazio di stoccaggio. Pertanto ha sviluppato una nuova tecnica di archiviazione.',
608 => 'Il Ministro della Difesa è un membro dell'Esercito Imperiale. concentrarti sul tuo lavoro ti consente di costruire una difesa formidabile in un breve periodo di tempo.',
609 => 'Il Guardiano fa parte dell'Esercito Imperiale e il suo obiettivo è sviluppare tecnologie che migliorino le difese planetarie.',
610 => 'La Spia è una persona enigmatica. Nessuno ha mai visto il suo vero volto, l'unico modo sarebbe stato ucciso.',
611 => 'Il Comandante fa parte dell'Esercito Imperiale e ha imparato l'arte di gestire le flotte. Il suo cervello può calcolare le traiettorie di un gran numero di flotte.',
612 => 'Il Distruttore è un membro dell'Esercito Imperiale senza pietà. Massacra tutto ciò che sta arrivando solo per divertimento. Al momento non sta sviluppando nulla.',
613 => 'Il Generale è una persona che ha prestato servizio per molti anni nell'Esercito Imperiale. i produttori producono navi più velocemente in sua presenza.',
614 => 'Il Conquistatore è un membro degli Imperial Army, ha la capacità di pilotare un particolare tipo di nave che nessun altro potrebbe fare o far decollare.',
615 => 'L'Imperatore pose sotto il suo comando tutti gli ufficiali dell'impero, unendo le loro abilità per dominare l'universo e per diventare un avversario quasi invincibile.',

701 => 'Aumenta il valore di attacco delle navi e delle difese.',
702 => 'Aumenta il valore degli scudi e delle difese delle navi',
703 => 'Riduce i tempi di costruzione degli edifici',
704 => 'Aumenta la produzione di risorse',
705 => 'Aumenta la produzione di energia',
706 => 'Riduce i tempi di ricerca',
707 => 'Riduce il tempo di volo. Non influisce sulle spedizioni.',

901 => 'Il metallo è la risorsa principale per gli edifici e le navi. È la risorsa più economica, ma è anche quella più necessaria.',
902 => 'I cristalli sono la risorsa principale utilizzata per costruire circuiti elettronici e formare alcuni composti di leghe.',
903 => 'Il deuterio si trova nel mare più profondo. È la risorsa più costosa e richiede anche più energia.',
911 => 'L'energia è necessaria per la produzione di ogni risorsa.',
921 => 'La materia oscura è una risorsa molto misteriosa. Nessuno sa davvero da dove provenga. A volte appare dal nulla.',
);

$LNG['longDescription'] = array(
1 => 'Utilizzate nell'estrazione del minerale metallico, le miniere di metalli sono di primaria importanza per tutti gli imperi emergenti e consolidati.',
2 => 'I cristalli sono la risorsa principale utilizzata per costruire circuiti elettronici e formare alcuni composti di leghe.',
3 => 'Il deuterio viene utilizzato come combustibile per le astronavi e viene raccolto nelle profondità marine. Il deuterio è una sostanza rara ed è quindi relativamente costosa.',
4 => 'Le centrali solari assorbono energia dalla radiazione solare. Tutte le miniere hanno bisogno di energia per funzionare.',
6 => 'Riduce il tempo di ricerca di ogni livello dell'8%',
12 => 'Il reattore a fusione utilizza il deuterio per produrre energia. L'efficienza della centrale al deuterio aumenta in base al livello della Tecnologia Energetica così come al suo stesso livello. La formula per la produzione di energia è:<br>Energia prodotta = 30 x livello della centrale elettrica al deuterio x (1,05 + (0,01 * livello energetico))^centrale elettrica al deuterio',
14 => 'Le fabbriche robotiche forniscono robot edili per aiutare nella costruzione di edifici. Ogni livello aumenta la velocità di potenziamento degli edifici',
15 => 'Questo è il massimo della tecnologia robotica. Ogni livello riduce i tempi di costruzione di edifici, navi e difese,
21 => 'Tutti i tipi di navi e strutture difensive sono costruiti nel cantiere navale planetario',
22 => 'Fornisce spazio per il metallo in eccesso.',
23 => 'Fornisce spazio per i cristalli in eccesso.',
24 => 'Fornisce deposito per il deuterio in eccesso',
31 => 'È necessario un laboratorio di ricerca per condurre ricerche sulle nuove tecnologie.',
33 => 'Il Terraformer aumenta l'area utilizzabile del pianeta. Per ogni livello di Terraformer ottieni 5 campi aggiuntivi da utilizzare e un campo extra ogni livello pari, un campo è occupato dal Terraformer stesso.<br>Per iniziare a costruire Terraformer non hai bisogno dell'energia disponibile, devi solo essere in grado di produrre energia sufficiente per avviare l'edificio.",
34 => 'Con un Deposito dell'Alleanza puoi rifornire di carburante le flotte amiche in orbita. Il Deposito dell'Alleanza ti consente di supportare le flotte amiche in modo che possano rimanere di stanza sul tuo pianeta per un certo periodo. Il deposito può lanciare un razzo di supporto che porta il deuterio alla flotta in orbita. La quantità di deuterio è 20.000 deuterio per ogni livello di deposito dell'Alleanza.',
41 => 'La luna non ha atmosfera quindi è necessario costruire una base lunare prima dell'insediamento di altri edifici. Ogni livello di Base Lunare fornisce 3 campi extra. Una volta costruita, la Base Lunare non potrà mai essere smontata. ',
42 => 'La serie di sensori ti consente di monitorare i movimenti della flotta. Più alto è il livello, maggiore è la portata della Falange. Un utilizzo costa 5.000 deuterio. Tieni presente che le lune non possono essere scansionate con Phalanx a causa della mancanza di atmosfera<br><br>Cosa può vedere Sensor Phalanx:<li>Flotte attaccanti (incluso ACS)</li><li>Flotte commerciali</li>< li>Flotte in missione di schieramento</li><li>Flotte di spionaggio<li>Flotte con missione in attesa (ACS)</li><br>Se esegui la scansione del pianeta natale della flotta:<li>Flotte che tornano a casa da qualsiasi missione (tranne lo schieramento richiamato)</li><li>Flotte in missione di attesa o spedizione</li> ',
43 => 'I portali di salto sono enormi trasmettitori in grado di inviare grandi flotte attraverso l'universo senza perdita di tempo. Non puoi trasferire le tue risorse in questo modo. Entrambi i Jumpgate utilizzati hanno un tempo di recupero di sessanta minuti.',
44 => 'I silos missilistici vengono utilizzati per lo stoccaggio dei razzi. Per ogni livello del silo missilistico vengono resi disponibili 10 slot extra. Un missile Interceptor occupa 1 slot, mentre un missile interplanetario ne occupa 2.',

106 => 'Utilizzando questa tecnologia è possibile ottenere informazioni su altri pianeti e lune. A determinati livelli di Tecnologie spia ottieni più informazioni sulle flotte straniere nella schermata Panoramica:<br><br><li>Al livello 0-1 vedi solo che la flotta si sta avvicinando al tuo pianeta</li><li>A ai livelli 2-3 puoi vedere il numero di navi che si avvicinanong</li><li>Ai livelli 4-7 puoi vedere che tipo di navi ci sono nella flotta in avvicinamento</li><li>Ai livelli 8+ puoi vedere quante navi di ciascun tipo ci sono nella flotta </li>',
108 => 'È possibile comandare più flotte aumentando le capacità del computer. Ogni livello di tecnologia informatica aumenta di uno il numero massimo di flotte.',
109 => 'La tecnologia delle armi rende i sistemi d'arma più efficienti. Ogni livello di tecnologia delle armi aumenta la potenza delle armi delle unità del 10% del valore base.',
110 => 'La tecnologia di protezione rende più efficienti gli scudi delle navi e delle strutture difensive. Ogni livello della tecnologia degli scudi aumenta la forza degli scudi del 10% del valore base.',
111 => 'Leghe speciali migliorano l'armatura delle navi e delle strutture difensive. L'efficacia dell'armatura può essere aumentata del 10% per livello.',
113 => 'Il controllo di diversi tipi di energia è necessario per molte nuove tecnologie. Inoltre, ogni livello di tecnologia energetica aumenterà anche l'efficienza della centrale elettrica al deuterio aumentando la quantità di energia prodotta",
114 => 'Integrando la 4a e la 5a dimensione è ora possibile ricercare un nuovo tipo di propulsione più economica ed efficiente.',
115 => 'Lo sviluppo di questo motore rende alcune navi più veloci, sebbene ogni livello aumenti la velocità solo del 10% del valore base.',
117 => 'Il motore a impulsi si basa sul principio della reazione. L'ulteriore sviluppo di questa propulsione rende alcune navi più veloci, sebbene ogni livello aumenti la velocità solo del 20% del valore base.',
118 => 'Il motore iperspaziale distorce lo spazio attorno a una nave. Lo sviluppo di questa propulsione rende alcune navi più veloci, sebbene ogni livello aumenti la velocità solo del 30% rispetto al valore base.',
120 => 'La luce focalizzata produce un raggio che provoca danni quando colpisce un oggetto.',
121 => 'Un raggio mortale di ioni accelerati. Ciò provoca danni enormi quando si colpisce un oggetto.',
122 => 'Un ulteriore sviluppo della tecnologia ionica che accelera il plasma ad alta energia, risultato del surriscaldamento degli ioni. Ciò ha un effetto devastante quando si colpisce un oggetto.',
123 => 'Ricercatori su diversi pianeti comunicano tramite questa rete. Ogni livello consente a un laboratorio aggiuntivo di unirsi al laboratorio in cui inizi la ricerca, sommando di fatto i loro livelli per calcolare il tempo di ricerca.',
124 => 'Con un modulo di ricerca astrofisica, le navi possono intraprendere lunghe spedizioni. Ogni secondo livello di questa tecnologia (a partire dal 1°) ti permetterà di colonizzare un pianeta extra. Puoi anche inviare più spedizioni nello spazio profondo.<br><br><li>Spedizione di livello 1-3 - 1</li><li>Livello 4-8 - 2 spedizioni</li><li>Livello 9 -15 - 3 spedizioni</li><li>Livello 16-24 - 4 spedizioni</li>',
131 => 'Aumenta la produzione di Metallo del 2%',
132 => 'Aumenta la produzione di Cristallo del 2%',
133 => 'Aumenta la produzione di deuterio del 2%',
199 => 'Sparare una carica concentrata di particelle gravitoniche può creare un campo gravitazionale artificiale, che può distruggere navi o addirittura lune.',

202 => 'Il carico leggero è una nave agile che può trasportare rapidamente risorse su altri pianeti.<br>Il carico leggero passa alla guida Impulse al livello 5, raddoppiando la sua velocità base',
203 => 'Questa nave da carico ha una capacità di carico molto maggiore rispetto a quella da carico leggero ed è generalmente più veloce grazie ad una guida migliorata.',
204 => 'Questa è la prima nave da combattimento che tutti gli imperatori costruiranno. Il caccia leggero è una nave agile, ma di per sé vulnerabile. In gran numero, possono diventare una grande minaccia per qualsiasi impero. Sono i primi ad accompagnare carichi piccoli e grandi su pianeti ostili con difese minori.',
205 => 'Questo combattente è corazzato meglio e ha una forza d'attacco maggiore rispetto al combattente leggero.',
206 => 'Gli incrociatori sono corazzati quasi tre volte più pesantemente dei caccia pesanti e hanno più del doppio della potenza di fuoco. Inoltre, sono molto veloci.',
207 => 'Le corazzate costituiscono la spina dorsale di una flotta. I loro cannoni pesanti, l'alta velocità e le grandi stive di carico li rendono avversari da prendere sul serio.',
208 => 'I pianeti liberi possono essere colonizzati con questa nave.',
209 => 'Il riciclatore può ottenere materie prime dai campi di detriti.<br>Il riciclatore si aggiorna alla guida Impulse al livello 17 e poi alla guida Iperspaziale quando è al livello 15',
210 => 'Le sonde spia sono piccoli droni agili, che forniscono dati su lunghe distanze su flotte e pianeti.',
211 => 'Il bombardiere è stato appositamente progettato per distruggere le difese del pianeta.<br>Il bombardiere planetario passa alla guida iperspaziale al livello 8',
212 => 'I satelliti solari sono semplici piattaforme di celle solari che si trovano in un'orbita stazionaria elevata. Raccolgono la luce solare e la trasmettono alla stazione di terra tramite laser. ',
213 => 'Il cacciatorpediniere è il re delle navi da guerra.',
214 => 'Il potere distruttivo della Morte Nera non è secondo a nessuno e può distruggere le lune.',
215 => 'L'incrociatore da battaglia è specializzato nell'intercettazione di flotte ostili.',
216 => 'Il successore della popolare Morte Nera, più veloce ma non così forte.',
217 => 'È uno sviluppo del carico grande, ha più trasporto capacità e vola più velocemente con la giusta tecnologia.',
218 => 'Lo scenario peggiore in assoluto, anche se molto lentamente.',
219 => 'Ha un enorme spazio di carico e nuovi motori, che gli permettono di volare più velocemente e di raccogliere più detriti nei campi di detriti.',
220 => 'Dopo lunghi anni di ricerca, la materia oscura può ora essere raccolta dalla Luna.',

401 => 'Il lanciarazzi è una difesa semplice ma economica.',
402 => 'I laser leggeri sono semplici armi terrestri che utilizzano speciali sistemi di puntamento per tracciare il nemico e sparare un laser ad alta intensità progettato per tagliare lo scafo del bersaglio.',
403 => 'Il Laser Pesante è una versione pratica e migliorata del Laser Leggero.',
404 => 'I cannoni Gauss sparano proiettili metallici ad alta densità ad altissima velocità.',
405 => 'Un cannone ionico è un'arma che spara raggi di ioni (particelle caricate positivamente o negativamente).',
406 => 'la torretta al plasma utilizza una grande cella a combustibile del reattore nucleare per alimentare un acceleratore elettromagnetico che spara un impulso, o toroide, di plasma.',
407 => 'La Piccola Cupola Scudo avvolge l'intero pianeta in un campo che può assorbire enormi quantità di energia.',
408 => 'Lo sviluppo della Grande Cupola Scudo richiede molta più energia per resistere agli attacchi.',
409 => 'L'evoluzione della tecnologia Great Shield Dome Shield. Utilizza molta più energia ma può sopportare ancora più attacchi di qualsiasi altro scudo.',
410 => 'Dopo anni di ricerca sulla forza gravitazionale, i ricercatori sono stati in grado di sviluppare un cannone a gravitazione che genera un piccolo campo gravitazionale concentrato che può essere sparato al nemico.',
411 => 'C'è una piattaforma difensiva inamovibile. Non ha potere diretto ed è trattenuto dalla gravità in un'orbita stabile del pianeta. L'inizio di questo processo richiede elevate masse di energia.',

502 => 'I missili intercettori vengono utilizzati per distruggere i missili interplanetari in attacco. Per distruggere 1 missile interplanetario è necessario 1 missile intercettore',
503 => 'I missili interplanetari vengono utilizzati per distruggere le difese avversarie. La portata dei missili interplanetari (in numero di sistemi solari) è determinata dal livello del tuo motore a impulsi:<br>Portata = (5 x livello di motore a impulsi) - 1',

601 => 'Il Geologo è un esperto in astromineralogia e cristallografia. Assiste le sue squadre nella metallurgia e nella chimica mentre si occupa anche delle comunicazioni interplanetarie ottimizzando l'uso e la raffinazione della materia prima lungo l'impero.',
602 => 'L'Ammiraglio è un veterano esperto e un abile stratega. La battaglia più dura è riuscire a farsi un'idea della situazione e contattare i propri ammiragli subordinati. Un imperatore saggio poteva contare sul loro aiuto durante i combattimenti.',
603 => 'L'Ingegnere è uno specialista nella gestione dell'energia. In tempo di pace, aumenta l'energia di tutte le colonie.',
604 => 'La gilda dei Tecnocrati è composta da scienziati geniali, e li troverai sempre nel regno dove tutta la logica umana sarebbe sfidata. Per migliaia di anni, nessun essere umano normale è mai riuscito a decifrare il codice di un Tecnocrate. Il Tecnocrate ispira i ricercatori dell'impero con la sua presenza.',
605 => 'Il Costruttore ha alterato il loro DNA, solo uno di questi uomini può costruire un'intera città in breve tempo.',
606 => 'Gli scienziati fanno parte di una gilda di tecnocrati concorrenti. Sono specializzati nel miglioramento delle tecnologie.',
607 => 'Storage fa parte dell'antica confraternita del pianeta Hsac. Il suo motto è vincere il massimo, ecco perché abbiamo bisogno di un enorme spazio di stoccaggio. Pertanto ha sviluppato una nuova tecnica di archiviazione.',
608 => 'Il Ministro della Difesa è un membro dell'Esercito Imperiale. concentrarti sul tuo lavoro ti consente di costruire una difesa formidabile in un breve periodo di tempo.',
609 => 'Il Guardiano fa parte dell'Esercito Imperiale e il suo obiettivo è sviluppare tecnologie che migliorino le difese planetarie.',
610 => 'La Spia è una persona enigmatica. Nessuno ha mai visto il suo vero volto, l'unico modo sarebbe stato ucciso.',
611 => 'Il Comandante fa parte dell'Esercito Imperiale e ha imparato l'arte di gestire le flotte. Il suo cervello può calcolare le traiettorie di un gran numero di flotte.',
612 => 'Il Distruttore è un membro dell'Esercito Imperiale senza pietà. Massacra tutto ciò che sta arrivando solo per divertimento. Al momento non sta sviluppando nulla.',
613 => 'Il Generale è una persona che ha prestato servizio per molti anni nell'Esercito Imperiale. i produttori producono navi più velocemente in sua presenza.',
614 => 'Il Conquistatore è un membro dell'Esercito Imperiale, ha la capacità di pilotare un particolare tipo di nave che nessun altro potrebbe fare o far decollare.',
615 => 'L'Imperatore pose sotto il suo comando tutti gli ufficiali dell'impero, unendo le loro abilità per dominare l'universo e per diventare un avversario quasi invincibile.',


701 => 'Aumenta il valore di attacco delle navi e delle difese.',
702 => 'Aumenta il valore degli scudi delle navi',
703 => 'Ridurre i tempi di costruzione degli edifici',
704 => 'Aumenta la produzione di risorse',
705 => 'Aumenta la produzione di energia',
706 => 'Riduce i tempi di ricerca',
707 => 'Riduce il tempo di volo. Nnon influisce sulle Spedizioni.',

901 => 'Il metallo è la risorsa principale per gli edifici e le navi. È la risorsa più economica, ma è anche quella più necessaria. Produrre metallo è il metodo meno costoso dal punto di vista energetico. Più grandi sono le miniere, più scavano in profondità nella terra.',
902 => 'I cristalli sono la principale risorsa utilizzata per costruire circuiti elettronici e formare alcuni composti di lega. Viene prodotto nelle miniere sotterranee, dove la materia prima viene immediatamente trasformata in circuiti.',
903 => 'Il deuterio si trova nel mare più profondo. Appartiene alle risorse più rare dell'Universo. Poiché per ottenere il deuterio devi raggiungere il fondo del mare, è la risorsa più costosa.',
911 => 'L'energia è necessaria per la produzione di ogni risorsa.',
921 => 'La materia oscura è una risorsa molto misteriosa. Nessuno sa davvero da dove provenga. A volte appare dal nulla e talvolta si trova persino nelle vecchie navi. Alcuni addirittura dicono che non esiste, ma è stato dimostrato il contrario. Puoi usare la materia oscura per assumere gli ufficiali più esperti dell'universo.',
);